<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /*
  ~ *  Created Hamisha Husna Shahari on 14/12/2023, 10:52 am
  ~ *  Copyright Ⓒ 2023. All rights reserved Ⓒ 2023 http://freefuninfo.com/
  ~ *  Last modified: 12/12/2023, 3:10 am
  ~ *
  ~ *  Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file
  ~ *  except in compliance with the License. You may obtain a copy of the License at
  ~ *  http://www.apache.org/licenses/LICENS... Unless required by applicable law or agreed to in writing, software
  ~ *   distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
  ~ *   either express or implied. See the License for the specific language governing permissions and
  ~ *   limitations under the License.
  ~ */
  ~
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CalculateActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/calc_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        tools:layout_editor_absoluteX="0dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="68dp" />

        <EditText
            android:id="@+id/weight"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:ems="10"
            android:fontFamily="serif"
            android:hint="Weight (g)"
            android:inputType="numberDecimal"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:typeface="normal" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="150dp">

            <TextView
                android:id="@+id/goldType"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:fontFamily="serif"
                android:text="Type of Gold"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:typeface="normal" />

            <RadioButton
                android:id="@+id/radioKeep"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:fontFamily="serif"
                android:text="Keep"
                android:textSize="16sp"
                android:textStyle="bold"
                android:typeface="normal" />

            <RadioButton
                android:id="@+id/radioWear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:fontFamily="serif"
                android:text="Wear"
                android:textSize="16sp"
                android:textStyle="bold"
                android:typeface="normal" />

        </RadioGroup>

        <EditText
            android:id="@+id/goldValue"
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:ems="10"
            android:fontFamily="serif"
            android:hint="Gold Value Per Gram (RM)"
            android:inputType="numberDecimal"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:typeface="normal" />

        <Button
            android:id="@+id/calculate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:fontFamily="serif"
            android:text="CALCULATE"
            android:textSize="16sp"
            android:textStyle="bold"
            android:typeface="normal" />

        <Button
            android:id="@+id/reset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:fontFamily="serif"
            android:text="RESET"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold"
            android:typeface="normal" />

        <TextView
            android:id="@+id/tvGold"
            android:fontFamily="serif"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold"
            android:typeface="normal" />

        <TextView
            android:id="@+id/tvZakatPayable"
            android:fontFamily="serif"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tZakat"
            android:fontFamily="serif"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold"
            android:typeface="normal" />

    </LinearLayout>

</RelativeLayout>